PORT=5000 
MONGO_URI="mongodb+srv://root:root@cluster.iimqxuv.mongodb.net/ChatSystem?retryWrites=true&w=majority"
REDIS_HOST= "localhost"
REDIS_PORT= 6379
JWT_TOKEN="12e7614aad7b080ec39338e0dbda7b8c11cef0cca85dafa2fdda52c3f58bc3cb"